SaveSync/SaveSync/MainWindow.xaml

<Window x:Class="SaveSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveSync"
        xmlns:views="clr-namespace:SaveSync.Views"
        xmlns:res="clr-namespace:SaveSync.Views.Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
  <Window.Resources>

    <sys:Boolean x:Key="TrueBool">
      True
    </sys:Boolean>

    <sys:Boolean x:Key="FalseBool">
      False
    </sys:Boolean>

    <res:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style TargetType="Label" x:Key="PropertyLabelStyle">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Margin" Value="10,10,0,10"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Connected}" Value="True">
          <Setter Property="IsEnabled" Value="False"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="PropertyTextBoxStyle">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5,10"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Connected}" Value="True">
          <Setter Property="IsEnabled" Value="False"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox" x:Key="PropertyPasswordBoxStyle">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5,10"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Connected}" Value="True">
          <Setter Property="IsEnabled" Value="False"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <DataTemplate x:Key="MappingListDateTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Mapping.FriendlyName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Binding Mapping.ClientSidePath}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,40,0">
          <Label Content="Local" Margin="0,0,5,0"/>
          <StackPanel Orientation="Vertical">
            <Label x:Name="LocalNewerOrOlderLabel"/>
            <Label Content="{Binding ClientAgeString}" HorizontalAlignment="Center"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3">
          <Label Content="Remote" Margin="0,0,5,0"/>
          <StackPanel Orientation="Vertical">
            <Label x:Name="RemoteNewerOrOlderLabel"/>
            <Label Content="{Binding ServerAgeString}" HorizontalAlignment="Center"/>
          </StackPanel>
        </StackPanel>
        <Grid.InputBindings>
          <MouseBinding Gesture="LeftDoubleClick" 
                        Command="{Binding DataContext.EditMappingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"/>
        </Grid.InputBindings>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding LocalNewer}" Value="True">
          <Setter TargetName="RemoteNewerOrOlderLabel" Property="Foreground" Value="Red"/>
          <Setter TargetName="RemoteNewerOrOlderLabel" Property="Content" Value="Older"/>
          <Setter TargetName="LocalNewerOrOlderLabel" Property="Foreground" Value="Green"/>
          <Setter TargetName="LocalNewerOrOlderLabel" Property="Content" Value="Newer"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding LocalNewer}" Value="False">
          <Setter TargetName="RemoteNewerOrOlderLabel" Property="Foreground" Value="Green"/>
          <Setter TargetName="RemoteNewerOrOlderLabel" Property="Content" Value="Newer"/>
          <Setter TargetName="LocalNewerOrOlderLabel" Property="Foreground" Value="Red"/>
          <Setter TargetName="LocalNewerOrOlderLabel" Property="Content" Value="Older"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--top grid containing login and connection info-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Label Content="User:" Style="{StaticResource PropertyLabelStyle}"/>
      <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{StaticResource PropertyTextBoxStyle}"/>

      <Label Content="Host:" Grid.Column="2" Style="{StaticResource PropertyLabelStyle}"/>
      <TextBox Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{StaticResource PropertyTextBoxStyle}"/>

      <Label Content="File Root:" Grid.Column="4" Style="{StaticResource PropertyLabelStyle}"/>
      <TextBox Text="{Binding FileRoot, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Style="{StaticResource PropertyTextBoxStyle}"/>

      <Label Content="Ftp Username:" Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyLabelStyle}"/>
      <TextBox Text="{Binding FtpUsername, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyTextBoxStyle}"/>

      <Label Content="Ftp Password:" Grid.Column="4" Grid.Row="1" Style="{StaticResource PropertyLabelStyle}"/>
      <PasswordBox x:Name="FtpPasswordBox" Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyPasswordBoxStyle}" PasswordChanged="FtpPasswordBox_OnPasswordChanged"/>

      <Button Grid.Column="6" Grid.RowSpan="2" Command="{Binding ConnectCommand}" Content="Connect" Padding="5" Margin="15" Width="70" Height="70"
              Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FalseBool}}"/>
      <Button Grid.Column="6" Grid.RowSpan="2" Command="{Binding DisconnectCommand}" Content="Disconnect" Padding="5" Margin="15" Width="70" Height="70"
              Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource TrueBool}}"/>
    </Grid>

    <!--middle section showing folder mappings-->
    <Grid Grid.Row="1" Margin="15" IsEnabled="{Binding Connected}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Button Content="Add New.." Command="{Binding NewMappingCommand}" HorizontalAlignment="Left" Margin="5" Padding="5,3"/>
      <Button Content="Delete" Command="{Binding DeleteMappingCommand}" HorizontalAlignment="Right" Margin="5" Padding="5,3" Background="Firebrick" Foreground="White"/>
      <ListBox Grid.Row="1" ItemsSource="{Binding Mappings}" ItemTemplate="{StaticResource MappingListDateTemplate}" SelectedItem="{Binding SelectedMapping}" HorizontalContentAlignment="Stretch"/>
    </Grid>

    <!--bottom section showing progress bar and sync button-->
    <Grid Grid.Row="2"  IsEnabled="{Binding Connected}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <ProgressBar Orientation="Horizontal" Minimum="0" Maximum="100" Value="{Binding OperationProgress}" Height="50" Margin="15"/>
      <Button Grid.Column="1" Width="50" Height="50" Content="Sync" Margin="0,15,15,15" Command="{Binding SyncCommand}"/>
    </Grid>
  </Grid>
</Window>
