SaveSync/SaveSync/MainWindow.xaml

<Window x:Class="SaveSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveSync"
        xmlns:views="clr-namespace:SaveSync.Views"
        xmlns:res="clr-namespace:SaveSync.Views.Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
  <Window.Resources>

    <sys:Boolean x:Key="TrueBool">
      True
    </sys:Boolean>
    
    <sys:Boolean x:Key="FalseBool">
      False
    </sys:Boolean>
    
    <res:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style TargetType="views:LabelledTextBox">
      <Setter Property="Margin" Value="15"/>
    </Style>

  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--top grid containing login and connection info-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <views:LabelledTextBox Label="User:" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
      <views:LabelledTextBox Label="Host:" Text="{Binding Hostname}" Grid.Column="1"/>
      <views:LabelledTextBox Label="File Root:" Text="{Binding FileRoot}" Grid.Column="2"/>
      <views:LabelledTextBox Label="Ftp Username:" Text="{Binding FtpUsername}" Grid.Column="1" Grid.Row="1"/>
      <views:LabelledTextBox Label="Ftp Password:" Text="{Binding FtpPassword}" Grid.Column="2" Grid.Row="1"/>
      <Button Grid.Column="3" Grid.RowSpan="2" Command="{Binding ConnectCommand}" Content="Connect" Padding="5" Margin="15" 
              Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FalseBool}}"/>
      <Button Grid.Column="3" Grid.RowSpan="2" Command="{Binding DisconnectCommand}" Content="Disconnect" Padding="5" Margin="15" 
              Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource TrueBool}}"/>
    </Grid>

    <!--middle section showing folder mappings-->
    <ListBox Grid.Row="1">

    </ListBox>

    <!--bottom section showing progress bar and sync button-->
    <StackPanel Grid.Row="2">

    </StackPanel>
  </Grid>
</Window>
