SaveSync/SaveSync/Views/EditMappingWindow.xaml

<Window x:Class="SaveSync.Views.EditMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveSync.Views"
        mc:Ignorable="d"
        Title="EditMappingWindow" Height="200" Width="450">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--top half with name and path-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label Content="Name:" Margin="5"/>
      <TextBox Text="{Binding Mapping.FriendlyName}" VerticalContentAlignment="Center" Grid.Column="1" Margin="5"/>
      <Label Content="Path:" Grid.Row="1" Margin="5"/>
      <TextBox Text="{Binding Mapping.ClientSidePath}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5"/>
      <Button Content="..." Grid.Column="2" Grid.Row="1" Padding="15,5" Margin="5"/>
    </Grid>

    <!--bottom half with buttons and ages-->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

    </Grid>

  </Grid>
</Window>
